# spring-mapstruc

./: pom.xml
src/main/java/com/dh/sp/map/struc/: SpringMapstrucApplication.java
src/main/java/com/dh/sp/map/struc/config/: MapStrucConfig.java
src/main/java/com/dh/sp/map/struc/dto/: BillingAddressDto.java  CreateOrderDto.java  OrderDto.java
src/main/java/com/dh/sp/map/struc/mapper/: BillingAddressDtoToBillingAddress.java  BillingAddressToBillingAddressDto.java  CreateOrderDtoToOrder.java  OrderDtoListToOrderList.java  OrderDtoToOrder.java  OrderListToOrderDtoList.java  OrderToOrderDto.java
src/main/java/com/dh/sp/map/struc/model/: BillingAddress.java  CCType.java  Order.java
src/main/java/com/dh/sp/map/struc/service/: OrderService.java
src/test/java/com/dh/sp/map/struc/dto/: TestBillingAddress.java  TestBillingAddressDto.java  TestCreateOrderDto.java  TestOrder.java  TestOrderDto.java
src/test/java/com/dh/sp/map/struc/mapper/: CreateOrderDtoToOrderTest.java  OrderDtoListToOrderListTest.java  OrderDtoToOrderTest.java  OrderListToOrderDtoListTest.java  OrderToOrderDtoTest.java
src/test/java/com/dh/sp/map/struc/service/: OrderServiceIntegrationTest.java
src/test/java/com/dh/sp/map/struc/util/: TestUtil.java
